spring.application.name=backend
s3.key.secret=${secret_key}
s3.key.access=${access_key}
s3.endpoint=sgp1.digitaloceanspaces.com
s3.region=sgp1
spring.data.mongodb.uri = mongodb://localhost:27017/assessment