spring.application.name=backend
s3.key.secret=${AWS_SECRET_KEY}
s3.key.access=${AWS_ACCESS_KEY}
s3.endpoint=sgp1.digitaloceanspaces.com
s3.region=sgp1
spring.data.mongodb.uri = mongodb://localhost:27017/assessment