spring.application.name=backend
s3.key.secret=${AWS_SECRET_KEY}
s3.key.access=${AWS_ACCESS_KEY}
s3.endpoint=sgp1.digitaloceanspaces.com
s3.region=sgp1
spring.data.mongodb.uri = ${MONGO_PRIVATE_URL}
spring.data.mongodb.database=assessment
spring.data.mongodb.host=${MONGOHOST}
spring.data.mongodb.password=${MONGOPASSWORD}
spring.data.mongodb.username=${MONGOUSER}
spring.data.mongodb.port=${MONGOPORT}