spring.application.name=backend
s3.key.secret=yre6Ait3XZaidEyhj5KTp1Ty5I1ynLCR5j5E9RYp7tE
s3.key.access=DO003QGDGFT4W9CHXF8V
s3.endpoint=sgp1.digitaloceanspaces.com
s3.region=sgp1
spring.data.mongodb.uri = mongodb://localhost:27017/assessment